<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycloverapp.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount : "></TextView>

                <EditText
                    android:id="@+id/amountEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"></EditText>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cents "></TextView>
            </LinearLayout>


            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@id/ll"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="finishTripBtnClicked"
                android:text="Finish Trip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll"></Button>

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="testPayBtnClicked"
                android:text="Test Pay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b1"></Button>

            <TextView
                android:id="@+id/main_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hello             222222222222222222222222222222222222222222222222222222222222222222222222222222222222"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/b2"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
